<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tWZwVv" name="TicTacToe" projectType="guiapp" version="1.0.0"
              bundleIdentifier="SwingCoder" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules"
            smallIcon="xITiOS" bigIcon="eUmBWY">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TicTacToe"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="TicTacToe"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="TXMUWu" name="TicTacToe">
    <GROUP id="{7A8E08C0-8AF6-3189-4D5D-40AE832E1E0C}" name="BinaryData">
      <FILE id="XVNWfX" name="trans.cn" compile="0" resource="1" file="BinaryData/trans.cn"/>
      <FILE id="su4Esz" name="cpter.mp3" compile="0" resource="1" file="BinaryData/cpter.mp3"/>
      <FILE id="Q0Jpcz" name="human.mp3" compile="0" resource="1" file="BinaryData/human.mp3"/>
      <FILE id="xITiOS" name="human.png" compile="0" resource="1" file="BinaryData/human.png"/>
      <FILE id="aPA1bV" name="lost.mp3" compile="0" resource="1" file="BinaryData/lost.mp3"/>
      <FILE id="e5IURe" name="remove.mp3" compile="0" resource="1" file="BinaryData/remove.mp3"/>
      <FILE id="Px1WRN" name="start.mp3" compile="0" resource="1" file="BinaryData/start.mp3"/>
      <FILE id="SSFwuf" name="win.mp3" compile="0" resource="1" file="BinaryData/win.mp3"/>
    </GROUP>
    <GROUP id="{1115CE15-09B6-0701-4CD1-DB9AFDB00A99}" name="Source">
      <FILE id="ezHxuW" name="BaseComp.cpp" compile="1" resource="0" file="Source/BaseComp.cpp"/>
      <FILE id="MoSPK0" name="BaseComp.h" compile="0" resource="0" file="Source/BaseComp.h"/>
      <FILE id="JOqw6q" name="Chessboard.cpp" compile="1" resource="0" file="Source/Chessboard.cpp"/>
      <FILE id="L4JgF4" name="Chessboard.h" compile="0" resource="0" file="Source/Chessboard.h"/>
      <FILE id="Ez4ZrU" name="HelpAndAbout.h" compile="0" resource="0" file="Source/HelpAndAbout.h"/>
      <FILE id="lLpCqI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OejbPU" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="Gul51l" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="rOlw6E" name="SoundPlayer.cpp" compile="1" resource="0" file="Source/SoundPlayer.cpp"/>
      <FILE id="xxnGvk" name="SoundPlayer.h" compile="0" resource="0" file="Source/SoundPlayer.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled"/>
</JUCERPROJECT>
