<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dV4aaM" name="HelloWorld" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.HelloWorld" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="HelloWorld"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="HelloWorld"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="Bp191K" name="HelloWorld">
    <FILE id="LyBHr5" name="HelloWorldApplication.cpp" compile="1" resource="0"
          file="HelloWorldApplication.cpp"/>
    <FILE id="SykCbT" name="HelloWorldWindow.cpp" compile="1" resource="0"
          file="HelloWorldWindow.cpp"/>
    <FILE id="sAN5Ow" name="HelloWorldWindow.h" compile="0" resource="0"
          file="HelloWorldWindow.h"/>
    <FILE id="qV27Di" name="HelloWorldComponent.h" compile="0" resource="0"
          file="HelloWorldComponent.h"/>
    <FILE id="n591dN" name="HelloWorldComponent.cpp" compile="1" resource="0"
          file="HelloWorldComponent.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
