<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nbivl8" name="SwingSampler" projectType="guiapp" version="1.0.0"
              bundleIdentifier="https://github.com/SwingCoder" jucerVersion="3.0.0"
              companyName="MiTi Studio">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules"
            smallIcon="QA6VvW" bigIcon="QA6VvW">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="S-Sampler" headerPath="E:\Develop\SDK\Include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="S-Sampler" headerPath="E:\Develop\SDK\Include"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="Ids0QC" name="SwingSampler">
    <GROUP id="{7843D025-73B2-E71F-A1C4-CF303F093867}" name="BinaryData">
      <FILE id="ybJFLi" name="trans.cn" compile="0" resource="1" file="BinaryData/trans.cn"/>
      <FILE id="QkkRp3" name="piano.mp3" compile="0" resource="1" file="BinaryData/piano.mp3"/>
      <FILE id="uiVv6g" name="taiko.mp3" compile="0" resource="1" file="BinaryData/taiko.mp3"/>
      <FILE id="UzgVaX" name="violin.mp3" compile="0" resource="1" file="BinaryData/violin.mp3"/>
      <FILE id="Zh01ZQ" name="bg.jpg" compile="0" resource="1" file="BinaryData/bg.jpg"/>
      <FILE id="QA6VvW" name="icon.png" compile="0" resource="1" file="BinaryData/icon.png"/>
    </GROUP>
    <GROUP id="{7BABC4BB-08F4-29F1-0363-6D1F19D20230}" name="Source">
      <FILE id="KuiNap" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
      <FILE id="WXqwhS" name="SineWaveVoice.h" compile="0" resource="0" file="Source/SineWaveVoice.h"/>
      <FILE id="EulAn0" name="SamplerSource.cpp" compile="1" resource="0"
            file="Source/SamplerSource.cpp"/>
      <FILE id="kE4spH" name="SamplerSource.h" compile="0" resource="0" file="Source/SamplerSource.h"/>
      <FILE id="QeRI0w" name="BaseComp.cpp" compile="1" resource="0" file="Source/BaseComp.cpp"/>
      <FILE id="wDX7ZX" name="BaseComp.h" compile="0" resource="0" file="Source/BaseComp.h"/>
      <FILE id="YfxCHb" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="OrZ6Wo" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="zxW9rl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled" JUCE_USE_MP3AUDIOFORMAT="enabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"/>
</JUCERPROJECT>
