<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B5OUJQ" name="MIDIPlayer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.MIDIPlayer" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules"
            vstFolder="..\..\SDK\Include" smallIcon="HYXxbX" bigIcon="HYXxbX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="MIDIPlayer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="MIDIPlayer"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="XYMxCf" juceFolder="..\..\JUCE\modules"
               vstFolder="..\..\SDK\Include" smallIcon="HYXxbX" bigIcon="HYXxbX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MIDIPlayer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="MIDIPlayer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="BA5Qal" name="MIDIPlayer">
    <GROUP id="{A24C8FE6-5E18-F6B1-F4B3-1FD60FCB9772}" name="BinaryData">
      <FILE id="ls65JK" name="about.gif" compile="0" resource="1" file="BinaryData/about.gif"/>
      <FILE id="yz54fK" name="back.gif" compile="0" resource="1" file="BinaryData/back.gif"/>
      <FILE id="HYXxbX" name="icon.gif" compile="0" resource="1" file="BinaryData/icon.gif"/>
      <FILE id="aPrzw5" name="open.gif" compile="0" resource="1" file="BinaryData/open.gif"/>
      <FILE id="QjGC4K" name="pause.gif" compile="0" resource="1" file="BinaryData/pause.gif"/>
      <FILE id="XAnAWO" name="play.gif" compile="0" resource="1" file="BinaryData/play.gif"/>
      <FILE id="ueNtCT" name="setup.gif" compile="0" resource="1" file="BinaryData/setup.gif"/>
    </GROUP>
    <GROUP id="{0EBE4C08-EE79-16B8-6977-6EA825F70F1D}" name="Source">
      <FILE id="AgUs54" name="HelpAndAbout.h" compile="0" resource="0" file="Source/HelpAndAbout.h"/>
      <FILE id="B363oY" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/MidiPlayer.cpp"/>
      <FILE id="V7BjKz" name="MidiPlayer.h" compile="0" resource="0" file="Source/MidiPlayer.h"/>
      <FILE id="Ygyt6i" name="ControlBar.cpp" compile="1" resource="0" file="Source/ControlBar.cpp"/>
      <FILE id="V3az4f" name="ControlBar.h" compile="0" resource="0" file="Source/ControlBar.h"/>
      <FILE id="rSOs0s" name="BaseComp.cpp" compile="1" resource="0" file="Source/BaseComp.cpp"/>
      <FILE id="cplqCX" name="BaseComp.h" compile="0" resource="0" file="Source/BaseComp.h"/>
      <FILE id="r4n9lz" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="Lp4JHE" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="dB8Lwb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_PLUGINHOST_VST="disabled"/>
</JUCERPROJECT>
