language: Chinese
countries: cn

"ok" = "确定"
"Emm" = "嗯？"
"Here already have one." = "此处已有棋子."
"Steps: " = "落子："
"Timing:  0" = "计时：0"
"Timing:  " = "计时："
"congrats!" = "恭喜！"
"You won!!" = "您赢了！！"
"HiaHia..." = "哈哈！"
"I won!!" = "我赢了！"
"Timeout!  You lose!" = "思考时间到，您输了！"
"Step Limits! We tie!" = "已达落子上限！平局！"
"Sorry..." = "抱歉..."
"Unlimited" = "无限制"
" seconds" = " 秒"
" steps" = " 子"
"Timeout: " = "思考时间："
"Limit step: " = "限制落子："
"Help..." = "帮助..."
"About..." = "关于..."
"Get help: " = "获取帮助："
"Real-time Prompts: " = "实时提示："
"Switch languge: " = "切换语言："
"Show About info: " = "关于本程序："
"Author: SwingCoder" = "作者：SwingCoder"
"Copyright (C) 2012" = "(C) 2012 版权所有"
