<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dV4aaM" name="SimpleDJ" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SimpleDJ" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SimpleDJ" headerPath="..\..\..\JUCE;..\..\..\VFLib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="SimpleDJ" headerPath="..\..\..\JUCE;..\..\..\VFLib"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="Bp191K" name="SimpleDJ">
    <GROUP id="{A643C8B7-28F8-DDF5-071F-5CBACFAB7259}" name="Core">
      <FILE id="K2CX5j" name="Deck.cpp" compile="1" resource="0" file="Sources/Deck.cpp"/>
      <FILE id="IS4ZhQ" name="Deck.h" compile="0" resource="0" file="Sources/Deck.h"/>
      <FILE id="gyZQjT" name="FileManager.cpp" compile="1" resource="0" file="Sources/FileManager.cpp"/>
      <FILE id="mzm1py" name="FileManager.h" compile="0" resource="0" file="Sources/FileManager.h"/>
      <FILE id="ubLDq1" name="MainApp.cpp" compile="1" resource="0" file="Sources/MainApp.cpp"/>
      <FILE id="J1Lybt" name="MainApp.h" compile="0" resource="0" file="Sources/MainApp.h"/>
      <FILE id="HFkRhF" name="Mixer.cpp" compile="1" resource="0" file="Sources/Mixer.cpp"/>
      <FILE id="s6zIPd" name="Mixer.h" compile="0" resource="0" file="Sources/Mixer.h"/>
      <FILE id="uum5uB" name="Playable.h" compile="0" resource="0" file="Sources/Playable.h"/>
      <FILE id="q6gBxw" name="ReaderPlayable.cpp" compile="1" resource="0"
            file="Sources/ReaderPlayable.cpp"/>
      <FILE id="y20oN3" name="ReaderPlayable.h" compile="0" resource="0"
            file="Sources/ReaderPlayable.h"/>
    </GROUP>
    <GROUP id="{39393AB3-F8BC-4C3E-EE99-A7352D177923}" name="Gui">
      <FILE id="Zb1HtA" name="CDeck.cpp" compile="1" resource="0" file="Sources/CDeck.cpp"/>
      <FILE id="YFjpNP" name="CDeck.h" compile="0" resource="0" file="Sources/CDeck.h"/>
      <FILE id="v4Br1p" name="CMain.cpp" compile="1" resource="0" file="Sources/CMain.cpp"/>
      <FILE id="VGNNdZ" name="CMain.h" compile="0" resource="0" file="Sources/CMain.h"/>
      <FILE id="FXgAK6" name="CMainWindow.cpp" compile="1" resource="0" file="Sources/CMainWindow.cpp"/>
      <FILE id="gWwL98" name="CMainWindow.h" compile="0" resource="0" file="Sources/CMainWindow.h"/>
      <FILE id="FvG67z" name="CSpeedControl.cpp" compile="1" resource="0"
            file="Sources/CSpeedControl.cpp"/>
      <FILE id="GOoos7" name="CSpeedControl.h" compile="0" resource="0" file="Sources/CSpeedControl.h"/>
    </GROUP>
    <FILE id="xA1xNu" name="StandardIncludes.h" compile="0" resource="0"
          file="Sources/StandardIncludes.h"/>
    <GROUP id="{D8C87514-5C0A-9A75-D062-EACA241DBAAA}" name="VFLib Modules">
      <FILE id="Tcgqsz" name="vf_concurrent.cpp" compile="1" resource="0"
            file="../VFLib/modules/vf_concurrent/vf_concurrent.cpp"/>
      <FILE id="eU3QQ7" name="vf_core.cpp" compile="1" resource="0" file="../VFLib/modules/vf_core/vf_core.cpp"/>
      <FILE id="fB3hA2" name="vf_freetype.c" compile="1" resource="0" file="../VFLib/modules/vf_freetype/vf_freetype.c"/>
      <FILE id="b6Y4tR" name="vf_gui.cpp" compile="1" resource="0" file="../VFLib/modules/vf_gui/vf_gui.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
